@import normalize
@import global
@import url(desktop.css) screen and (min-width: 376px)

/* Mobile First */

/* Layout */
.content
  padding: 2rem

/* Image */
.header-image
  width: 100%
  height: auto

/* Typography */
.title
  font-family: 'Young-Serif'
  font-size: 1.5rem

  &--big
    font-size: 2rem

/* Block */
.card
  box-sizing: border-box
  padding: 1rem 2rem

  &--rounded
    border-radius: 15px

  &__title
    margin: 0 0 1rem 0
    font-weight: 600
    font-size: 1.3rem

.bottom-separator
  padding-bottom: 1rem
  border-bottom: 1px solid var(--color-stone-150)

/* Table */
.nutrition_table
  width: 100%

  & tr:not(:last-child)
    border-bottom: 1px solid hsl(30, 18%, 87%)

  & tr td
    padding: 1rem 2rem

/* List */
.custom-ol-list
  margin-left: 1rem

  & li p
    padding-left: 1rem

.custom-list
  list-style: none

  & > li
    padding: 0
    display: flex
    align-items: center
    gap: 1.5rem

  & > li::before
    content: "·"
    font-size: 2rem
    line-height: 1rem
    display: block

  &--rose-800-marker::before
    color: var(--color-rose-800)

  &--brown-800-marker::before
    color: var(--color-brown-800)

  & > li &--square-marker::before
    content: "▪"
    font-size: 1rem

.marker--brown-800::marker
  color: var(--color-brown-800)
  font-weight: 600
