@import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

html, body, .container {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
        font-size: 18px;
}

/** LAYOUT **/
.sub-container {
    background-image: url("images/bg-hero-mobile.svg");
}
.header {
    box-sizing: border-box;
    display: flex;
        justify-content: space-between;
    padding: 16px 12px;
    background-color: hsla(193, 100%, 96%, .5);
    grid-area: header;
}
.header__logo {
    height: 20px;
}
.hero {
    display: flex;
        flex-direction: column;
        align-items: center;
    padding: 2rem  2rem 2rem 2rem;
    background-color: hsla(193, 100%, 96%, .5);
    grid-area: content;
}
.hero__title {
    font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
    text-align: center;
}
.hero__image {
    max-width: 100%;
    margin-top: 2rem;
    grid-area: image;
}
.hero__caption {
    text-align: center;
    padding: 8px 0 16px 0;
}
.card-container {
    padding: 2.5rem 1.5rem;
}

.footer {
    border: 1px dashed purple;
    padding: 140px 1rem 2.5rem 1rem;
    background-color: hsl(192, 100%, 9%);
    color: white;
}
.footer__logo {
    mask: url("images/logo.svg") left top/contain no-repeat;
    -webkit-mask: url("images/logo.svg") left top/contain no-repeat;
    background-color: white;
    height: 30px;
    width: 100%;
    margin: 16px 0 2rem 0;
}
.footer > ul:nth-of-type(2) {
    margin-bottom: 0;
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 768px) and (max-width: 1439px) {
    .header .btn {
        padding: .5em 1rem;
        font-size: 1rem;
    }
    .hero__content {
        display: flex;
            align-items: center;
            flex-direction: column;
    }
}

@media only screen and (min-width: 1440px) {
    .sub-container {
        background-image: url("images/bg-hero-desktop.svg");
        display: grid;
        grid-template-areas: "header" "hero";
        grid-template-rows: 80px;
    }
    .header {
        padding-left: 3rem;
        padding-right: 2rem;
        align-items: center;
    }
    .header .btn {
        padding: 1em 2.5rem;
        font-size: .7rem;
    }
    .hero {
        grid-area: hero;
        display: grid;
        grid-template-areas: ". image";
        grid-auto-flow: row;
        grid-template-columns: 1.8fr 2fr;
        align-items: flex-start;
        padding-left: 2rem;
        padding-right: 2rem;

    }
    .hero__content {
        padding: 5rem 5rem 0 1rem;
    }
    .hero__title, .hero__caption {
        text-align: left;
    }
    .hero__title {
        font-size: 2rem;
        width: 80%;
    }
    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: flex-start;
        padding-left: 5%;
        padding-right: 5%;
    }
    .footer > ul {
        max-width: 23%;
        margin-right:10%;
    }
    .footer > .caption.caption--small {
        width: 100%;
        justify-content: flex-end;
    }
}

/*** COMPONENTS ***/
.list, .component-list, .hori-list {
    list-style: none;
    margin-bottom: 3rem;
    padding: 0;
}
.component-list__item, .list__item {
    display: flex;
    margin: 16px 0;
}
.list-icon {
    min-width:  32px;
}
.list__link, .list__link:active {
    text-decoration: none;
    color: inherit;
    display: inline-block;
        height: 100%;
        width: 100%;
}
.center {
    display: flex;
        justify-content: center;
        align-items: center;
}
.hori-list {
    margin-left: auto;
    margin-right: auto;
    display: flex;
        justify-content: center;
}
.hori-list__item {
    margin: 0 8px;
}
.hori-list__item--circle-outline {
    border: 1px solid white;
        border-radius: 90px;
    width: 45px;
    height: 45px;
    text-align: center;
        line-height: 43px;
}
ion-icon {
    font-size: 24px;
}
.caption {
    margin: 0;
}
.caption--small {
    font-size: .7rem;
}

.card {
    background-color: white;
    border: none;
        border-radius: 20px;
    padding: 1.8rem;
    box-shadow: 0 4px 15px hsla(0, 0%, 0%, .1);
    margin-bottom: 2rem;
    transition: all .25s ease;
}
.card:hover {
    box-shadow: 0 7px 20px hsla(0, 0%, 0%, .1);
}
.card__image {
    max-width: 100%;
    margin-bottom: 2rem;
    grid-area: card_image;
}
.card__caption {
    grid-area: card_caption;
}
.card__title {
    font-size: 1.4rem;
    text-align: center;
    margin:  0 0 1rem 0;
    grid-area: card_title;
}
.card.card--larger {
    padding: 2rem 1rem;
    position: relative;
    top: 150px;
    text-align: center;
}
.card--larger .card__title {
    font-size: .9rem;
}

.card__caption {
    text-align: center;
    font-size: .75rem;
    color: hsl(208, 11%, 55%);
}

.btn {
    padding: 8px 16px;
    border: none;
        border-radius: 40px;
    background-color: white;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, .3);
    transition: all .25s ease;
}
.btn:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 6px hsla(0, 0%, 0%, .25);
}
.btn:active {
    transform: scale(.98);
    box-shadow: 0 2px 2px hsla(0, 0%, 0%, .4);
}
.btn--big {
    padding: 12px 20px;
    font-size: .9rem;
    width: 90%;
}
.btn--purple {
    background-color: hsl(322, 100%, 66%);
    color: white;
    box-shadow: 0 3px 6px hsla(322, 100%, 66%, .7);
}
.btn--purple:hover {
    box-shadow: 0 3px 10px hsla(322, 100%, 66%, .7);
}
.btn--purple:active {
    transform: scale(.98);
    box-shadow: 0 3px 4px hsla(322, 100%, 66%, .9);
}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 768px) and (max-width: 1439px) {
    .btn--big {
        width: 60%;
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1440px) {
    .btn--big {
        width: 50%;
    }
    .card-container {
        padding: 7rem 4rem;
    }
    .card__content {
        grid-area: card_content;
    }
    .card {
        display: grid;
            grid-template-columns: 1fr 140px 1fr;
            grid-template-areas: "card_content . card_image";
            align-items: center;
        padding-left: 10%;

    }
    .card .btn {
        grid-area: card_button;
        padding: 1.4em 3rem;
    }
    .card.card--half {
        width: 50%;
        grid-template-columns: 1fr;
        grid-template-areas: "card_title" "card_button";
        justify-items: center;
        margin: auto;
        top: 200px;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .card--larger .card__title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .card.card--img-first {
        grid-template-areas: "card_image . card_content";
    }
    .card__title, .card__caption {
        text-align: left;
        align-self: center;
    }
}