* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

i {
  font-style: normal;
}

html,
body,
#root,
#layout {
  height: 100%;
  background-color: hsl(0, 0%, 95%);
}


#layout {
  display: flex;
  flex-direction: column;
}

.body {
  flex: 2;
  background-color: hsl(0, 0%, 89%);
  padding: 2rem 10% 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}


.header {
  height: 150px;
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.05);
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 95%);
  z-index: 2;
}

.head {
  flex: 2;
  display: flex;
  align-items: center;
}

.inner_border {
  height: 6px;
  width: 100%;
  background: rgb(188, 115, 224);
  background: linear-gradient(90deg, rgba(188, 115, 224, 1) 0%, rgba(128, 255, 246, 1) 50%, rgba(187, 222, 182, 1) 100%);
  align-self: flex-end;
}

.header h1 {
  font-size: 2.5rem;
  color: hsl(0, 0%, 15%);
  text-align: center;
}

.footer {
  height: 80px;
  padding: 0 6rem 0 6rem;
  border-top: 2px solid grey;
}

.footer nav ul {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.footer nav ul li {
  width: 3rem;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  */

.card-block {
  border-radius: 25px;
  min-width: 70%;
  height: 200px;
  background-color: hsl(0, 0%, 95%);
  box-shadow: 5px 5px 20px hsla(0, 0%, 0%, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-block__menu {
  flex: 1.3;
  display: flex;
  height: 50%;
  align-items: center;
  font-size: 0.7rem;
  font-weight: 700;
  color: hsl(0, 0%, 30%);
  gap: 1rem;
  padding-left: 0.5rem;
  padding: 1.5rem;
}

.card-block__menu__item {
  flex-basis: 15%;
  height: 100%;
  background-color: hsl(0, 0%, 95%);
  box-shadow: 5px 5px 20px hsla(0, 0%, 0%, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 0.5rem;
  align-items: center;
  border-radius: 25px 8px 25px 8px;
}

.card-block__menu__item div {
  position: relative;
  top: -10px;
  border-radius: 10px;
  background-color: hsl(0, 0%, 95%);
  font-size: 2.5rem;
}

.card-block__sub-menu {
  flex: 0.5;
  background-color: hsl(0, 0%, 90%);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}

.flex {
  display: flex;
  gap: 0.5rem;
}

.flex .flex--centered {
  justify-content: center;
  align-items: center;
}

.separator--vertical {
  width: 4px;
  border-radius: 90px;
  background-color: hsl(0, 0%, 95%);
  box-shadow: inset 2px 1px 1px hsla(0, 0%, 0%, 0.2);
  margin: 0 0.5rem 0 0.5rem;
}

.pokemon-card-collection {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 2.5rem;
}

.pokemon-card-collection__card {
  flex-basis: 31%;
  height: 35vh;
  background-color: lightgrey;
  border-radius: 8px;
}